# yigebaijian

./: BUG_FIX_DOCUMENTATION.md  LICENSE  README.md  convert_encoding.py  settings.gradle  temp_comment.txt  update.json
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/petehsu/yigebaijian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petehsu/yigebaijian/: HitokotoApi.kt  LyricsReceiver.kt  MainActivity.kt  MainActivity.kt.bak  MainActivityCheck.kt  MusicPlayer.kt  NotificationWorker.kt  PrivacyActivity.kt  PrivacyApplication.kt  PrivacyCheckMixin.kt
app/src/main/java/com/petehsu/yigebaijian/components/: ProgressText.kt
app/src/main/java/com/petehsu/yigebaijian/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/petehsu/yigebaijian/view/: WaveView.kt
app/src/main/res/drawable/: coolapk.xml  github.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/petehsu/yigebaijian/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
